.gallery {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .title {
    text-align: center;
    font-size: 3rem;
    margin-top: 50px;
    margin-bottom: 50px;
    animation: scale 1s infinite alternate;
    text-decoration: underline;
  }
  @keyframes scale {
    from {
        transform: scale(1);
    }

    to {
        transform: scale(1.5);
    }
}
  
  .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }
  
  .imageWrapper {
    position: relative;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 1.5rem;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .imageWrapper:hover .overlay {
    opacity: 1;
  }
  @media screen and (max-width: 1140px) {
    .images {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
  }
  
  
  
  
  